<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TGH</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>

     h1 {
        text-align: left;
        margin: 25px;
      }
      
      .container {
        display: flex;
        align-items: flex-start;
        margin: 15px;
        gap: 20px;
      }

      .container img {
        height: 150px;
        width: 150px;
        object-fit: cover;
      }

      .text-audio {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        flex: 1;
      }

      .text-audio h5 {
        font-weight: bold;
      }

      .text-audio p {
        color: dimgray; 
      }

      .text-audio audio {
        width: 100%;
        max-width: 250px; /* Ajuste o tamanho máximo do player de áudio */
      }

      /* Estilos para telas de computador (largura mínima de 1024px) */
      @media (min-width: 1024px) {
        .container {
          flex-direction: row;
          align-items: flex-start;
        }

        .text-audio {
          text-align: left;
        }
      }

      /* Estilos para tablets (largura entre 601px e 1024px) */
      @media (min-width: 601px) and (max-width: 1023px) {
        .container {
          flex-direction: row;
          align-items: flex-start;
          gap: 20px;
        }

        .container img {
          height: 200px;
          width: 200px;
        }

        .text-audio {
          text-align: left;
        }
      }

      /* Estilos para celulares (largura máxima de 600px) */
      @media (max-width: 600px) {
        .container {
          flex-direction: column;
          align-items: center;
        }

        .container img {
          height: auto;
          width: 100%;
          max-width: 150px;
        }

        .text-audio {
          max-width: 100%;
          align-items: center;
          text-align: center;
        }

        .text-audio audio {
          width: 100%;
          max-width: 200px; /* Ajuste o tamanho máximo do player de áudio para celulares */
        }
      }
    </style>
  </head>

  <nav class="navbar navbar-success bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="25"
          height="25"
          fill="currentColor"
          class="bi bi-music-player-fill"
          viewBox="0 0 16 16"
        >
          <path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
          <path
            d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm1 2h6a1 1 0 0 1 1 1v2.5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1m3 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
          />
        </svg>
      </a>
    </div>
  </nav>

  <body>
    <h1>The Greatest Hits</h1>
    <div id="div-songs"></div>

    <script src="script.js" type="module"></script>
  </body>
</html>
